<style lang="less">
  .home {
    .content {
      // height: 100px;
      // min-height: 100px;
      // background-color: #d4edda;
      font-size: 16px;
      padding: 10px;
      color: #635a5a;
    }
    .notice {
      // margin-left: 10px;
      // margin-right: 10px;
    }
    .link {
      margin-top: 10px;
      text-align: center;
      color: gray;
      font-size: 12px;
    }
  }
</style>

<template>
  <view class="weui-panel weui-panel_access container home">
    <ScrollTip :tips.sync="tips"></ScrollTip>
    <view class="page__bd">
      <!--<view class="content">-->
        <!--<image src="../images/icons/notice.png" style="width: 24px; height: 24px; float: left;"/>-->
        <!--<text class="notice">{{site_configs.ono_mainpage_tips}}</text>-->
      <!--</view>-->
      <view style="margin-top: 5px"></view>

      <image
        src="{{site_configs.ono_mainpage_png}}"
        style="width: 100%;"
        mode="widthFix"
      ></image>
      <view style="margin-top: 20px"></view>

      <Modal
        :showModal.sync="modal_showModal"
        :showConfirm="modal_showConfirm"
        :title="modal_title"
        :showCancel="modal_showCancel"
        :cancelText="modal_cancalText"
        titleTextAlign="center">
        <view slot="content">
          <view>{{site_configs.ono_getphone_pre_text}}</view>
          <view class="link">{{site_configs.ono_hyperlink_text}}</view>
        </view>
        <view slot="cancel">
        </view>

        <view slot="confirm" wx:if="{{logined && !phone}}">
          <button class="weui-button" style="width: 100%" open-type="getPhoneNumber"
                  bindgetphonenumber="getPhoneNumber">好的
          </button>
        </view>
      </Modal>

      <button class="weui-button weui-btn weui-btn_default" type="primary" style="width: 80%" @tap="goHome"
              wx:if="{{showShare}}"
      >
        {{site_configs.ono_giftpage_btn_text2 }}
      </button>


      <button class="weui-button" type="primary" style="width: 80%"
              @tap="handleModelView"
              wx:if="{{showPhone}}">
        {{site_configs.ono_giftpage_btn_text}}
      </button>

      <button class="weui-button" type="primary" style="width: 80%" open-type="getUserInfo"
              bindgetuserinfo="bindGetUserInfo" wx:if="{{showLogin}}">{{site_configs.ono_giftpage_btn_text}}
      </button>
    <!--</view>-->
  </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import ScrollTip from '../components/scroll_tip';
  import Avatar from '../components/avatar';
  import UserInfoMixin from '../mixins/userinfo_mixin';
  import LoginMixin from '../mixins/login_mixin';
  import api from '../services/api';
  import Modal from '../components/modal';
  // import loginInterface from '../services/login_request';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '新人有礼'
    };
    mixins = [UserInfoMixin, LoginMixin];

    components = {
      // avatar: Avatar,
      Modal: Modal,
      ScrollTip: ScrollTip
    };

    data = {
      // canIUse: wepy.canIUse('button.open-type.getUserInfo'),
      // modal_showModal: false,
      // modal_showConfirm: true,
      // modal_showCancel: false,
      // modal_title: '提示',
      // modal_cancalText: '取消',
      // logined: false,
      // phone: false,
      // shareToken: ''
    };

    computed = {
      showShare() {
        return this.logined && this.phone;
      },
      showLogin() {
        return !this.logined;
      },
      showPhone() {
        return this.logined && !this.phone;
      },
      tips() {
        return this.site_configs.ono_scroll_tips;
      }
    };

    methods = {
      async bindGetUserInfo(e) {
        this._bindGetUserInfo(e);
      },
      async getPhoneNumber(e) {
        this._getPhoneNumber(e);
      },
      handleModelView(e) {
        this._handleModelView(e);
      },
      goHome() {
        wepy.switchTab({ url: '/pages/index' });
      }
    };

    async onLoad(options) {
      await this.loadSiteConfigs();
      await this.loadUserInfo();
      if (options) {
        this.shareToken = options.share;
      }

      if (this.userInfo) {
        console.log(this.userInfo)
        this.logined = !!this.userInfo.id;
        this.phone = !!this.userInfo.phone;
      }
      this.$apply();
    }
  }
</script>
