<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatar_url }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickname }}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../services/api'  

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    components = {
      
    }

    data = {      
      userInfo: {
        nickname: '加载中...'
      },      
    }

    computed = {
      
    }

    onLoad() {      
      this.userInfo = this.$parent.globalData.userInfo
      this.$apply()
      
      // const topics = await api.getTopics({per: 5})
      // console.log(topics)      
    }
  }
</script>
