<style lang="less">
  .home {
    .content {
      // height: 100px;
      // min-height: 100px;
      // background-color: #d4edda;
      font-size: 16px;
      padding: 10px;
      color: #635a5a;
    }
    .notice {
      // margin-left: 10px;
      // margin-right: 10px;
    }
    .link {
      margin-top: 10px;
      text-align: center;
      color: gray;
      font-size: 12px;
    }
  }
</style>

<template>
  <view class="container home">
    <view class="page__bd" >
      <avatar :userinfo.sync="userInfo"></avatar>

      <view class="content">
        <image src="../images/icons/notice.png" style="width: 24px; height: 24px; float: left;"/>
        <text class="notice">{{site_configs.ono_mainpage_tips}}</text>
      </view>

      <image
        src="{{site_configs.ono_mainpage_png}}"
        style="width: 100%;"
        mode="widthFix"
      ></image>
      <view style="margin-top: 20px"></view>

      <Modal
        :showModal.sync="modal_showModal"
        :showConfirm="modal_showConfirm"
        :title="modal_title"
        :showCancel="modal_showCancel"
        :cancelText="modal_cancalText"
        titleTextAlign="center">
        <view slot="content">
          <view>{{site_configs.ono_mainpage_getphone_tips}}</view>
          <view class="link" @tap="goIntro">{{site_configs.ono_hyperlink_text}}</view>
        </view>
        <view slot="cancel">
        </view>

        <view slot="confirm" wx:if="{{logined && !phone}}">
          <button class="weui-button" style="width: 100%" open-type="getPhoneNumber"
                  bindgetphonenumber="getPhoneNumber">
            好的
          </button>
        </view>
      </Modal>

      <button class="weui-button weui-btn weui-btn_default" type="primary" style="width: 80%" open-type="share"
              wx:if="{{showShare}}"
      >
        {{site_configs.ono_mainpage_btn_text}}
      </button>

      <button class="weui-button" type="primary" style="width: 80%"
              @tap="handleModelView"
              wx:if="{{showPhone}}">
        {{site_configs.ono_mainpage_btn_text}}
      </button>

      <button class="weui-button" type="primary" style="width: 80%" open-type="getUserInfo"
              bindgetuserinfo="bindGetUserInfo" wx:if="{{showLogin}}">
        {{site_configs.ono_mainpage_btn_text}}
      </button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Avatar from '../components/avatar';
  import UserInfoMixin from '../mixins/userinfo_mixin';
  import LoginMixin from '../mixins/login_mixin';
  import api from '../services/api';
  import { Base64 } from 'js-base64';
  import Modal from '../components/modal';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'ONO小助手'
    };
    mixins = [UserInfoMixin, LoginMixin];

    components = {
      avatar: Avatar,
      Modal: Modal
    };

    data = {
      // canIUse: wepy.canIUse('button.open-type.getUserInfo'),
      // modal_showModal: false,
      // modal_showConfirm: true,
      // modal_showCancel: false,
      // modal_title: '提示',
      // modal_cancalText: '取消',
      // logined: false,
      // phone: false
    };

    computed = {
      showShare() {
        return this.logined && this.phone;
      },
      showLogin() {
        return !this.logined;
      },
      showPhone() {
        return this.logined && !this.phone;
      }
    };

    methods = {
      onShareAppMessage(res) {
        const shareParentId = Base64.encode('3427' + this.userInfo.id);
        console.log(shareParentId);
        return {
          title: `${this.site_configs.ono_mainpage_share_title}`,
          path: `/pages/gift?share=${shareParentId}`,
          imageUrl: this.site_configs.ono_mainpage_share_page,
          success: function(res) {
            console.log('res', res);
          },
          fail: function(res) {
            console.log('转发取消');
          }
        };
      },
      async bindGetUserInfo(e) {
        this._bindGetUserInfo(e);
      },
      async getPhoneNumber(e) {
        this._getPhoneNumber(e);
      },
      handleModelView(e) {
        this._handleModelView(e);
      },
      goIntro() {
        wepy.navigateTo({url: '/pages/intro'});
      }
    };

    async showWelcomeInfo() {
      if ((this.userInfo.id > 0) && (this.userInfo.all_amount > this.userInfo.last_amount)) {

        await api.updateAccount({ on_account: { last_amount: this.userInfo.all_amount } });
        const res = await wepy.showModal({
          title: '恭喜',
          content: this.userInfo.message || '',
          showCancel: false
        })

        if (res.confiram) {
          const innerAudioContext = wepy.createInnerAudioContext()
          innerAudioContext.autoplay = true
          innerAudioContext.src = this.site_configs.ono_notice_mp3
          innerAudioContext.onPlay(() => {
            // console.log('开始播放')
          })
          innerAudioContext.onError((res) => {
            // console.log(res.errMsg)
            // console.log(res.errCode)
          })
        } else {

        }
      }
    }

    async onShow(options) {
      await this.loadUserInfo();
      this.site_configs = await api.getSiteConfigs()
      this.$apply()
      if (this.userInfo) {
        this.logined = !!this.userInfo.id;
        this.phone = !!this.userInfo.phone;
      }
      console.log('site_config', this.site_configs)
      this.$apply();

      wepy.showShareMenu({
        withShareTicket: true
      });
    }
    async onLoad(options) {
      this.showWelcomeInfo()
    }
  }
</script>
