<style lang="less">
  .home {
    .content {
      // height: 100px;
      // min-height: 100px;
      // background-color: #d4edda;
      font-size: 16px;
      padding: 10px;
      color: #635a5a;
      
    }
    .notice {
      // margin-left: 10px;
      // margin-right: 10px;
    }
  }
</style>

<template>
  <view class="container home">
    <view class="page__bd">
      <avatar :userinfo.sync="userInfo"></avatar>
      <!-- <view style="margin-top: 20px"></view> -->
      
      <view class="content">
        <image src="../images/icons/notice.png" style="width: 24px; height: 24px; float: left;" />
        <text class="notice">{{site_configs.coin_index_text}}</text>
      </view>

      <image
        src="{{site_configs.coin_index_img}}"
        style="width: 100%;"    
        mode="widthFix"        
        /> 
      <view style="margin-top: 20px"></view>
      <button class="weui-button" type="primary" style="width: 80%" open-type="share">发糖果得糖</button>

      <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>

    </view>          
  </view>
</template>

<script>
  import wepy from 'wepy'  
  import Avatar from '../components/avatar'
  import UserInfoMixin from '../mixins/userinfo_mixin'
  import loginInterface from '../services/login'
  import api from '../services/api'  
  import { Base64 } from 'js-base64'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'ONO小助手'
    }

    mixins = [UserInfoMixin]

    components = {
      avatar: Avatar,
    }
    
    data = {
      canIUse: wepy.canIUse('button.open-type.getUserInfo')
      // userInfo: {},
      // site_configs: {}    
    }

    computed = {
      
    }

    methods = {
      onShareAppMessage (res) {
        const shareParentId = Base64.encode('3427' + this.userInfo.id)
        // const shareParentId = 17
        console.log(shareParentId)
        return {
          title: `${this.site_configs.coin_index_share_title}`,
          path: `/pages/index?share=${shareParentId}`,
          imageUrl: this.site_configs.coin_index_share_img,
          success: function(res) {            
            console.log('res', res)
          },
          fail: function(res) {
            console.log('转发取消')
          }
        }
      },
      bindGetUserInfo(e) {
        console.log('e', e)
      }
    }

    async showWelcomeInfo() {
      if(this.userInfo.id > 0 && this.userInfo.first_login == true){
        await api.updateAccount({bt_account: {first_login: false }})

        wepy.showModal({
            title: '恭喜',
            content: `你获得了 ${this.site_configs.coin_new_user_amount} NKC, 个人中心可查看 `,
            showCancel: false
        })
        
      }     
    }

    async onLoad(options) {            
      await this.loadSiteConfigs()
      await this.loadUserInfo()        
      
      wepy.showShareMenu({
        withShareTicket: true
      })     
      
      await this.showWelcomeInfo()
    }
  }
</script>
