<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickname }}</view>
    </view>


    
  </view>
</template>

<script>
  import wepy from 'wepy'
  
  // console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      
    }

    data = {
      
      userInfo: {
        nickname: '加载中...'
      },
      
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    onLoad() {
      let self = this
      
      
    }
  }
</script>
