<style lang="less">
  .how_play {
    padding: 15px;
  }
</style>

<template>
  <view class="container how_play">
    <htmlParser
      :parserName="name"
      :parserContent.sync="content"
    />
    <view style="margin-top: 20px"></view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../services/api';
  import UserInfoMixin from '../mixins/userinfo_mixin';
  import { Base64 } from 'js-base64';
  import HTMLParser from '../components/html_parser';

  export default class Intro extends wepy.page {
    config = {
      'navigationBarTitleText': '用户协议'
    };

    mixins = [UserInfoMixin];

    data = {
      name: 'intro',
      content: '<p>玩转多多</p>'
    };

    components = {
      htmlParser: HTMLParser
    };

    computed = {};

    methods = {
    };

    events = {};

    onLoad() {
      this.content = api.agreement()
      this.$apply();
      this.$invoke('htmlParser', 'htmlParserNotice');
    }
  }
</script>
