<style lang="less">
  .how_play {
    padding: 15px;
  }
</style>

<template>
  <view class="container how_play">    
    <htmlParser
          :parserName="name"
          :parserContent.sync="content"
      />    
    <view style="margin-top: 20px"></view>    
    <!-- <button class="weui-button" type="primary" style="width: 80%" open-type="share">分享</button>     -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import UserInfoMixin from '../mixins/userinfo_mixin'
  import { Base64 } from 'js-base64'
  import HTMLParser from '../components/html_parser'

  export default class Intro extends wepy.page {
    config = {
        "navigationBarTitleText": "用户协议"
    };

    mixins = [UserInfoMixin]
    
    data = {
      name: 'intro',
      content: '<p>玩转多多</p>'
    }
    
    components = {
      htmlParser: HTMLParser,
    }

    computed = {
     
    }

    methods = {
      onShareAppMessage (res) {
        const shareParentId = Base64.encode('3427' + this.userInfo.id)        
        console.log(shareParentId)
        return {
          title: '玩转多多',
          path: `/pages/mine/how_play?share=${shareParentId}`,          
          success: function(res) {            
            console.log('res', res)
          },
          fail: function(res) {
            // 转发失败
          }
        }
      }
      
    }

    events = {

    }

    onLoad() {
      this.loadSiteConfigs()
      this.content = this.site_configs.ono_agreement_text
      this.$apply()
      this.$invoke('htmlParser', 'htmlParserNotice')  
    }
  }
</script>
