<style lang="less">
  .top-list {
    .current-account {
      border-bottom: 1px solid #B2B2B2;
    }
    .weui-media-box__title_in-text {
      .content {
        display: flex;
        line-height: 50px;
        .number {
          width: 20px;
          margin-right: 20px;
          color: gray;
        }
        .avatar {
          width: 50px;
          height: 50px;
          > image {
            border-radius: 50px;
          }
        }
        .nickname {
          font-size: 16px;
          margin-left: 10px;
        }
        .count {
          text-align: right;
          flex: 1;
          font-size: 18px;
          float: right;
          color: #d6ab12;

        }
      }

      .user-content {
        display: flex;
        .avatar {
          width: 50px;
          height: 50px;
          > image {
            border-radius: 50px;
          }
        }
        .desc {
          margin-left: 10px;
          display: flex;
          flex-direction: column;
          .nickname {
            font-size: 16px;
          }
          .number {
            font-size: 14px;
            width: 20px;
            color: gray;
          }
        }

        .count {
          text-align: right;
          line-height: 50px;
          flex: 1;
          font-size: 18px;
          float: right;
          color: #d6ab12;

        }
      }

    }
    .weui-media-box {
      padding-top: 5px;
      padding-bottom: 2px;
    }
  }
</style>
<template>

  <view class="weui-panel weui-panel_access top-list container">
    <ScrollTip :tips.sync="tips"></ScrollTip>

    <view class="weui-panel__bd current-account">
      <view class="weui-media-box weui-media-box_text ">
        <view class="weui-media-box__title weui-media-box__title_in-text">
          <view class="user-content">
            <view class="avatar">
              <open-data type="userAvatarUrl" class="open-data-avatar">
              </open-data>
            </view>
            <view class="desc">
              <text class="nickname">{{userInfo.nickname}}</text>
              <text class="number">第{{position}}名</text>
            </view>
            <text class="count">{{userInfo.all_amount}}</text>
          </view>
          <!-- </view> -->
        </view>
      </view>
    </view>

    <!-- <view class="weui-panel__hd">文字组合列表</view> -->
    <view class="weui-panel__bd">
      <repeat for="{{accounts}}" key="key" item="account" index="index">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">

            <view class="content">
              <text class="number">{{index + 1}}</text>
              <view class="avatar">
                <image src="{{account.avatar_url}}" style="width: 45px; height: 45px; float: left;"/>
                <text class="nickname">{{account.nickname}}</text>
              </view>

              <text class="count">{{account.all_amount}}</text>
            </view>

          </view>

        </view>
      </repeat>

    </view>
    <view class="weui-panel__ft" wx:if="{{false}}">
      <view class="weui-cell weui-cell_access weui-cell_link" style="text-align: center">
        <view class="weui-cell__bd" wx:if="{{accounts.length === 0}}">暂无记录
        </view>
        <view class="weui-cell__bd" @tap="loadMore" wx:if="{{accounts.length !== 0 && !last_page}}">查看更多
        </view>
        <view class="weui-cell__bd" wx:if="{{last_page}}">已加载全部</view>
        <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import ScrollTip from '../components/scroll_tip';
  import UserInfoMixin from '../mixins/userinfo_mixin';
  import api from '../services/api';

  export default class Index extends wepy.page {
    config = {
      'navigationBarTitleText': '榜单'
    };
    components = {
      ScrollTip: ScrollTip
    }

    mixins = [UserInfoMixin]

    data = {
      accounts: [],
      first_page: false,
      last_page: false,
      next_page: 1,
      position: 100,
      parent_name: ''
    };

    events = {};
    computed = {
      tips() {
        return this.site_configs.ono_scroll_tips
      }
    };

    watch = {};

    methods = {
      async loadMore() {
        await this.getMoreAccounts();
      }
    };

    async getMoreAccounts() {
      wepy.showLoading({ title: '加载中', mask: true });
      let res = {};
      res = await api.getRankAccounts();
      this.accounts = this.accounts.concat(res.accounts);
      this.first_page = res.first_page;
      this.last_page = res.last_page;
      this.next_page = res.next_page;
      this.position = res.position;
      wepy.stopPullDownRefresh();
      this.$apply();
      wepy.hideLoading();
    }

    async onLoad() {
      await this.loadSiteConfigs();
      await this.loadUserInfo();
      wepy.setNavigationBarTitle({ title: this.site_configs.ono_title_for_rank });
      await this.getMoreAccounts();
    }
  }
</script>
