<style lang="less">
  .userinfo {
    padding-left: 5px;
    image {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
    }
     .open-data-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      display:block
    }
  }
  .userinfo-nickname {
    text-align: center;
    margin-left: 50px;
    color: #aaa;
  }
</style>

<template>
  <view class="weui-panel userinfo">
    <view class="weui-panel__bd">
       <view class="weui-panel weui-panel_access">
          <view class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <!-- <image class="weui-media-box__thumb" src="{{userinfo.avatar_url}}" /> -->
              <open-data type="userAvatarUrl" class="open-data-avatar weui-media-box__thumb"></open-data>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">
                {{userinfo.nickname}}
              </view>
              <view class="weui-media-box__desc" style="font-size: 10px" wx:if="{{userinfo.phone}}">
                 {{small_phone}}
              </view>
             </view>
        </view>
       </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class Avatar extends wepy.component {
    props = {
      userinfo: {
        id: String,
        nickname: String,
        avatar_url: String,
        wallet: String,
        phone: String
      }
    }

    computed = {
      small_phone() {
        let p = this.userinfo.phone
        if (p) {
          return p.substr(0, 4) + '***' + p.substr(8,10)
        } else {
          return ''
        }

      }
    }

    methods = {
      copyCode () {
        wepy.showToast({
          title: '复制成功',
          icon: "none",
          duration: 1500
        })

        wepy.setClipboardData({
          data: `我的地址：${this.userinfo.wallet}`
        })
      }
    }
  }
</script>
