<style lang="less">
 .invite_log {
    .weui-media-box__title_in-text {
      .count {
        text-align: right;
        float: right;
        /*font-weight: bold;*/
        color: #d6ab12;
        // font-size: 20px;
      }
    }
    .weui-media-box {
      padding-top: 5px;
      padding-bottom: 2px;
    }
    .content {
      display: flex;
      .desc {
        margin-left: 10px;
        margin-top: 5px;
        font-size: 14px;
        .log {

        }
        .time {
          font-size: 12px;
          color: gray;
        }

      }
      .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        /*.count {*/
          /*flex: 1;*/
        /*}*/
        .type {
          font-size: 12px;
          color: gray;
        }

      }
    }

  }
</style>

<template>

</template>

<script>
  import wepy from 'wepy'
  import api from '../services/api'
  export default class Index extends wepy.component {
    props = {

    }

    data = {

    }

    events = {

    }

    watch = {

    }

    methods = {
      async loadMore() {
        await this.getInviteLogs()
      }
    }

    async onLoad() {

    }
  }
</script>
