<style lang="less">
 .invite_log {
    
    .weui-media-box__title_in-text {
      .count {
        text-align: right;
        float: right;
        font-weight: bold;
        color: #d6ab12;
        // font-size: 20px;
      }
    }
    .weui-media-box {
      padding-top: 5px;
      padding-bottom: 2px;
    }
  }
</style>

<template>
  <view class="weui-panel weui-panel_access invite_log">
      <!-- <view class="weui-panel__hd">文字组合列表</view> -->
        <view class="weui-panel__bd">
          <repeat for="{{draw_logs}}" key="key" item="draw_log" index="index">       
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">
                  <text style="font-size: 14px;">{{draw_log.handle_type_text}}</text>
                  <text class="count">{{draw_log.draw_amount}}</text>
                  
                </view>
                <view class="weui-media-box__desc">
                  {{draw_log.applied_at}}
                </view>
            </view>  
          </repeat>  
                    
        </view>
        <view class="weui-panel__ft">            
            <view class="weui-cell weui-cell_access weui-cell_link" style="text-align: center">
                <view class="weui-cell__bd" wx:if="{{draw_logs.length == 0}}">暂无记录
                </view>
                <view class="weui-cell__bd" @tap="loadMore" wx:if="{{draw_logs.length != 0 && !last_page}}">查看更多
                </view>
                <view class="weui-cell__bd" wx:if="{{last_page}}">已加载全部</view>
                <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
            </view>

        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../services/api'
  export default class Index extends wepy.component {
    props = {
      
    }

    data = {
      draw_logs: [],
      first_page: false,
      last_page: false,
      next_page: 1,
      parent_name: ''
    }
    
    events = {

    }

    watch = {
      
    }

    methods = {
      async loadMore() {
        await this.getDrawLogs()
      }
    }

    async getDrawLogs () {
      if (this.last_page || this.last_page === 0) {      
        return
      }
      wepy.showLoading({title: '加载中', mask: true})      
      let res = {}
      if(this.parent_name == 'DrawLogs'){
        res = await api.getDrawLogs({page: this.next_page})        
        this.draw_logs = this.draw_logs.concat(res.bt_draw_logs)
      } else if(this.parent_name == 'InviteActiveLogs') {
        res = await api.getInviteLogs({page: this.next_page, status: 'active'})
        this.draw_logs = this.draw_logs.concat(res.bt_invite_logs)
      } else {
        res = await api.getInviteLogs({page: this.next_page, status: 'unactive'})
        this.draw_logs = this.draw_logs.concat(res.bt_invite_logs)
      }     
      
      this.first_page = res.first_page
      this.last_page = res.last_page
      this.next_page = res.next_page
      wepy.stopPullDownRefresh()
      this.$apply()     
      wepy.hideLoading()
    }

    async onLoad() {
      // console.log('this.$parent', this.$parent.$name)
      this.parent_name = this.$parent.$name      
      await this.getDrawLogs()        
    }
  }
</script>
