<style lang="less">
 .invite_log {
    .weui-media-box__title_in-text {
      .count {
        text-align: right;
        float: right;
        font-weight: bold;
        color: #d6ab12;
        // font-size: 20px;
      }
    }
    .weui-media-box {
      padding-top: 5px;
      padding-bottom: 2px;
    }
    .content {
      display: flex;
      .desc {
        margin-left: 10px;
        margin-top: 5px;
        font-size: 14px;
        .log {

        }
        .time {
          font-size: 12px;
          color: gray;
        }

      }
      .right {
        flex: 1;
        display: flex;
        flex-direction: column;

      }
    }

  }
</style>

<template>
  <view class="weui-panel weui-panel_access invite_log">

        <view class="weui-panel__bd">
          <repeat for="{{invite_logs}}" key="key" item="invite_log" index="index">
            <view class="weui-media-box weui-media-box_text">

                <view class="weui-media-box__title weui-media-box__title_in-text content"
                >
                    <image
                    src="{{invite_log.account_avatar_url}}"
                    mode="widthFix"
                    style="width: 45px; heigth: 45px; border-radius: 50%;"
                    ></image>
                    <view class="desc">
                      <text class="log">{{invite_log.record_log}}</text>
                      <text class="time">
                        {{invite_log.created_at}}
                      </text>
                    </view>

                  <view class="right">
                    <text class="count">+{{invite_log.obtain_amount}}</text>
                    <text class="count">{{invite_log.handle_type}}</text>
                  </view>
                </view>
            </view>
          </repeat>

        </view>
        <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access weui-cell_link" style="text-align: center">
                <view class="weui-cell__bd" wx:if="{{invite_logs.length == 0}}">暂无记录
                </view>
                <view class="weui-cell__bd" @tap="loadMore" wx:if="{{invite_logs.length != 0 && !last_page}}">查看更多
                </view>
                <view class="weui-cell__bd" wx:if="{{last_page}}">已加载全部</view>
                <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
            </view>

        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../services/api'
  export default class Index extends wepy.component {
    props = {

    }

    data = {
      invite_logs: [],
      first_page: false,
      last_page: false,
      next_page: 1,
      parent_name: ''
    }

    events = {

    }

    watch = {

    }

    methods = {
      async loadMore() {
        await this.getInviteLogs()
      }
    }

    async getInviteLogs () {
      if (this.last_page || this.last_page === 0) {
        return
      }
      wepy.showLoading({title: '加载中', mask: true})
      let res = {}

      res = await api.getInviteLogs({page: this.next_page})
      this.invite_logs = this.invite_logs.concat(res.on_invite_logs)

      this.first_page = res.first_page
      this.last_page = res.last_page
      this.next_page = res.next_page
      wepy.stopPullDownRefresh()
      this.$apply()
      wepy.hideLoading()
    }

    async onLoad() {
      await this.getInviteLogs()
    }
  }
</script>
