<style lang="less">
  .swiper-wrapper {
    line-height: 25px;
    height: 25px;
    font-size: 16px;
    background-color: blue;
    opacity: 0.3;
  }
</style>

<template>

  <swiper
      autoplay="{{autoplay}}" interval="{{interval}}"
      circular="{{circular}}"
      duration="{{duration}}"
      class="swiper-wrapper"
      wx:if="{{tips}}"
      >
      <view>


      <block >
        <swiper-item>
         {{tips}}
        </swiper-item>
        <swiper-item>
         {{tips}}
        </swiper-item>
      </block>
      </view>

    </swiper>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    props = {
      tips: {
        type: String,
        default: '',
        twoWay: true
      },
    }
    data = {
      indicatorDots: false,
      circular: true,
      autoplay: true,
      interval: 0,
      duration: 1500
    }
  }
</script>
