<style lang="less">
  .swiper-wrapper {
    line-height: 25px;
    height: 25px;
    font-size: 16px;
    background-color: blue;
    opacity: 0.3;
    min-width: 500px;
    .item {

    }
  }
</style>

<template>

  <swiper
    autoplay="{{autoplay}}" interval="{{interval}}"
    circular="{{circular}}"
    duration="{{duration}}"
    class="swiper-wrapper"
    display-multiple-items="1"
    wx:if="{{tips}}"
    style="width: {{tips.length * 16}}px"
    previous-margin="10px"
  >
    <view style="color: white">
      <block>

        <swiper-item>
          <view class="item">
            {{tips}}
          </view>
        </swiper-item>
        <swiper-item>
          <view class="item">
            {{tips}}
          </view>
        </swiper-item>
        <swiper-item>
          <view class="item">
            {{tips}}
          </view>
        </swiper-item>        
      </block>
    </view>

  </swiper>
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.component {
    props = {
      tips: {
        type: String,
        default: '',
        twoWay: true
      }
    };
    data = {
      indicatorDots: false,
      circular: true,
      autoplay: true,
      interval: 0,
      duration: 7000
    };
    computed = {

    }
  }
</script>
