<style lang="less">
  .wallet {
    .weui-cells__title {
      font-size: 18px;
    }
    .content {
      // height: 100px;
      // min-height: 100px;
      // background-color: #d4edda;
      font-size: 16px;
      padding: 10px;
      color: red;
      text-align: center;
      
    }
    .notice {
      // margin-left: 10px;
      // margin-right: 10px;
    }
  }
</style>

<template>
  <view class="container wallet">
    <view class="page__bd">
      <avatar :userinfo.sync="userInfo"></avatar>
      <view style="margin-top: 20px"></view>
            
        <form class="weui-cells weui-cells_after-title" bindsubmit="formSubmit" bindreset="formReset">
          <view class="weui-toptips weui-toptips_warn" wx:if="{{errorInfo}}">{{errorInfo}}</view>
          <view class="weui-cells__title" style="font-size: 14px;">
            可提取数量 {{userInfo.balance_amount}} NKC, 单次最少提取 {{site_configs.coin_single_draw_amount}} NKC 
          </view>          
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">提取数量</view>
                </view>
                <view class="weui-cell__bd">                    
                      <slider min="{{ site_configs.coin_single_draw_amount }}" max="{{userInfo.balance_amount}}" name="draw_amount" show-value/>
                </view>
                <view class="weui-cell__ft">
                    <!-- <icon type="warn" size="23" color="#E64340"></icon> -->
                </view>
            </view>

            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">验证码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="verify_code"  placeholder="请输入验证码" />
                </view>
                
                <verifyCode />
            </view>
        </view>
              
          <view style="margin-top: 40px"></view>
          <view class="weui-btn-area">
            <button class="weui-btn" type="primary" style="width: 80%" formType="submit">
              提取
            </button>            
          </view>          
        </form>

        <view class="content">        
          <text class="notice">{{site_configs.coin_draw_text}}</text>
      </view>
    
    </view>      
  </view>
</template>

<script>
  import wepy from 'wepy'  
  import Avatar from '../../components/avatar'
  import api from '../../services/api'
  import UserInfoMixin from '../../mixins/userinfo_mixin'
  import VerifyCode from '../../components/verify_code'

  export default class DrawMoney extends wepy.page {
    config = {
      navigationBarTitleText: '申请提取'
    }

    mixins = [UserInfoMixin]

    components = {
      avatar: Avatar,
      verifyCode: VerifyCode
    }
    
    data = {
      // userInfo: {},
      // site_configs: {},
      errorInfo: null,    
    }

    computed = {

    }


    methods = {
      async formSubmit (e) {
        let draw_amount = e.detail.value.draw_amount || this.site_configs.coin_single_draw_amount
        let verify_code = e.detail.value.verify_code

        if(draw_amount > this.userInfo.balance_amount) {
          wepy.showToast({title: '数量不足', icon: 'none'})
          return
        }

        if(this.userInfo.status == 'offline') {
          wepy.showToast({title: '你的账号已被停用，不能进行此操作', icon: 'none'})
          return
        }

        if(verify_code.length != 5) {
          wepy.showToast({title: '请输入验证码', icon: 'none'})
          return 
        }

        const res = await wepy.showModal({
          title: "提示",
          content: `提取的数目是 ${draw_amount} NKC，${this.userInfo.tip_draw_money}`
        })

        if(res.confirm){              
          const res = await api.setDrawLog({
            draw_amount: draw_amount, 
            _rucaptcha: verify_code
          })
          
          // console.log('res', res)
          
          if(res.status && res.status != 200){ 
            await this.$invoke('verifyCode', 'changeCodeImg')
            return 
          }                      
          
          this.userInfo.balance_amount = this.userInfo.balance_amount - draw_amount
          wepy.navigateTo({url: '/pages/mine/draw_logs'})                    
          
        } 
      },         
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async onLoad() {      
      await this.loadUserInfo()
      if (!this.userInfo.wallet) {
        wepy.switchTab({url: '/pages/mine/settings'})
        return
      }
      await this.loadSiteConfigs()      
      // this.$apply()      
    }
  }
</script>
