<style lang="less">
  .how_play {
    padding: 15px;
  }
</style>

<template>
  <view class="container how_play">
    <htmlParser
      :parserName="name"
      :parserContent.sync="content"
    />
    <view style="margin-top: 20px"></view>
    <!-- <button class="weui-button" type="primary" style="width: 80%" open-type="share">分享</button>     -->
  </view>
</template>

<script>
  import wepy from 'wepy';
  import UserInfoMixin from '../../mixins/userinfo_mixin';
  import api from '../../services/api';
  import { Base64 } from 'js-base64';
  import HTMLParser from '../../components/html_parser';

  export default class Info extends wepy.page {
    config = {
      'navigationBarTitleText': '项目介绍'
    };

    mixins = [UserInfoMixin];

    data = {
      name: 'how_play',
      content: '<p>玩转多多</p>'
    };

    components = {
      htmlParser: HTMLParser
    };

    computed = {};

    methods = {
      onShareAppMessage(res) {
        const shareParentId = Base64.encode('3427' + this.userInfo.id);
        console.log(shareParentId);
        return {
          title: '玩转多多',
          path: `/pages/mine/how_play?share=${shareParentId}`,
          success: function(res) {
            console.log('res', res);
          },
          fail: function(res) {
            // 转发失败
          }
        };
      }
    };

    events = {};

    async onLoad() {
      this.loadSiteConfigs();
      const text = await api.agreement()
      this.content = text.ono_how_to_play;
      this.$apply();
      this.$invoke('htmlParser', 'htmlParserNotice');
    }
  }
</script>
