<style lang="less">
  
</style>

<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatar_url }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickname }}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  
  export default class Info extends wepy.page {
    config = {
        "navigationBarTitleText": "个人中心"
    };


    data = {
      userInfo: {}
    }
    
    components = {
     
    }

    computed = {
     
    }

    methods = {
      
    }

    events = {

    }

    onLoad() {
      this.userInfo = this.$parent.globalData.userInfo
      this.$apply()
    }
  }
</script>
