<style lang="less">
  .invite_log {

    .weui-media-box__title_in-text {
      .count {
        text-align: right;
        float: right;
        font-weight: bold;
        color: #d6ab12;
        // font-size: 20px;
      }
    }
    .weui-media-box {
      padding-top: 5px;
      padding-bottom: 2px;
    }
    .swiper_container {
      height: 55 rpx;
      width: 80vw;
    }

    .swiper_item {
      font-size: 25 rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      letter-spacing: 2px;
    }
  }
</style>

<template>
  <view>
    <ScrollTip :tips.sync="tips"></ScrollTip>

    <log></log>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../services/api';
  import Log from '../../components/log';
  import UserInfoMixin from '../../mixins/userinfo_mixin';
  import ScrollTip from '../../components/scroll_tip';

  export default class InviteActiveLogs extends wepy.page {
    config = {
      'navigationBarTitleText': '获取记录'
    };
    mixins = [UserInfoMixin];
    data = {

    };

    components = {
      log: Log,
      ScrollTip: ScrollTip
    };
    computed = {
      tips() {
        return this.site_configs.ono_scroll_tips;
      }
    };
    methods = {};

    events = {};

    async onLoad() {
      await this.loadSiteConfigs();
      this.$apply();
    }
  }
</script>
