<style lang="less">
  .verify_code {
    
    width: 80%;
    font-size: 14px; 
    text {
      color: #bdc7cc;
    }
  }

</style>

<template>
  <view class="container">
    <view class="page__bd">
      <avatar :userinfo.sync="userInfo"></avatar>
      <view style="margin-top: 20px"></view>
      
      <view class="weui-cells weui-cells_after-title">
        <repeat for="{{cells}}" key="index" item="cell">
          <block wx:if="{{cell.link}}">
            <navigator url="{{cell.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <cell :cell.sync="cell"></cell>            
            </navigator> 
          </block>
            
          <block wx:if="{{!cell.link}}">
            <view class="weui-cell">
              <cell :cell.sync="cell"></cell>
            </view>            
          </block>                    
        </repeat>
        <!-- 举报 -->
        
      </view> 

      
       <view style="margin-top: 20px"></view>

      <button class="weui-btn" type="primary" style="width: 80%" @tap="checkWallet">   申请提取
      </button>
      
      <view style="margin-top: 40px"></view>

      <view>
        <button class="weui-btn verify_code" type="default" @tap="copyCode">
          <text style="display: block">点击复制我的激活码</text>

          <text>{{userInfo.verify_code}}</text>
        </button>
        
      </view>      

    </view>          
  </view>
</template>

<script>
  import wepy from 'wepy'  
  import Avatar from '../../components/avatar'
  import Cell from '../../components/cell'
  import api from '../../services/api'
  import UserInfoMixin from '../../mixins/userinfo_mixin'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }

    mixins = [UserInfoMixin]

    components = {
      avatar: Avatar,
      cell: Cell,
    }
    
    data = {            
      cells: null     
    }

    setCells () {
      return [
          {url: '/pages/mine/invite_active_logs', icon: '../../images/icons/wallet.png', title: '累计获取', desc: `${this.userInfo.all_amount} NKC`, link: true},
          
          {url: '/pages/mine/draw_logs', icon: '../../images/icons/wallet.png', title: '累计提取', desc: `${this.userInfo.draw_amount} NKC`, link: true},
          {url: '/pages/mine/invite_unactive_logs', icon: '../../images/icons/wallet.png', title: '待激活', desc: `${this.userInfo.unactive_amount} NKC`, link: true},
          
          {url: '/pages/mine/how_play', icon: '', title: '玩转多多', desc: '', link: true},
        ]
    }

    computed = {
      
    }

    methods = {
      checkWallet () {
        if(!api.isLogin()){
          return
        }
        if(this.userInfo.wallet) {
          wepy.navigateTo({url: '/pages/mine/draw_money'})
        } else {
          wepy.navigateTo({url: '/pages/mine/wallet'})
        }
      },
      copyCode () {
        wepy.showToast({
          title: '复制成功',
          icon: "none",
          duration: 1500
        })

        wepy.setClipboardData({
          data: `我的激活码：${this.userInfo.verify_code}`          
        })
      }
    }

    async onLoad() {
      await this.loadUserInfo()      
      this.cells = this.setCells()
      this.$apply()
      // console.log('setinguserinfo', this.userInfo)         
    }
  }
</script>
