<style lang="less">
  .wallet {
    .weui-cells__title {
      font-size: 18px;
      color: black;
    }
    .address {
      font-size: 12px;
      color: #999999;
    }
    
  }
</style>

<template>
  <view class="container wallet">
    <view class="page__bd">
      <avatar :userinfo.sync="userInfo"></avatar>
      <view style="margin-top: 20px"></view>      
      
        <form class="weui-cells weui-cells_after-title" bindsubmit="formSubmit" bindreset="formReset">
          <view class="weui-toptips weui-toptips_warn" wx:if="{{errorInfo}}">{{errorInfo}}</view>
          <view class="weui-cells__title">地址</view>
          <view class="weui-cells__title address">如:  0x80ee0965E0872876DfD779F2369488AE3e370345
          </view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="wallet" placeholder="" style="height: 3.3em" maxlength="42" value="{{userInfo.wallet}}" @input="checkValue" ></textarea>                      
                </view>
            </view>
          </view>

                 
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">微信号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="wechat" placeholder="请输入微信号" maxlength="20" value="{{userInfo.wechat}}" @input="checkValue" />
                </view>
            </view>
            
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">手机号</view>
              </view>

              
              <view class="weui-cell__bd">
                <input class="weui-input" name="phone" minlength="11" maxlength="11"
                  placeholder="提取时需短信验证" 
                  value="{{userInfo.phone}}" @input="checkValue" />
              </view> 
            </view>

            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">验证码</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" name="verify_code" placeholder="请输入验证码" />
              </view>                                               
              <verifyCode />
            </view>
          </view>

          </view>
          
          <view class="weui-cells__tips">提交后不可更改，请仔细检查</view>  

          <view class="weui-btn-area">
            <button class="weui-btn" style="width: 80%" type="primary" formType="submit">
              确定
            </button>            
          </view>          
        </form>    
    </view>      
  </view>
</template>

<script>
  import wepy from 'wepy'  
  import Avatar from '../../components/avatar'
  import api from '../../services/api'
  import VerifyCode from '../../components/verify_code'
  import UserInfoMixin from '../../mixins/userinfo_mixin'
  import { isPhoneNum } from '../../tools/util'
  
  export default class Wallet extends wepy.page {
    config = {
      navigationBarTitleText: '提取设置'
    }

    components = {
      avatar: Avatar,
      verifyCode: VerifyCode
    }
    
    mixins = [UserInfoMixin]

    data = {      
      errorInfo: null,
      error: {
        wallet: null,
        wechat: null,
        verify_code: '',
      }      
    }

    computed = {
      
    }

    watch = {  

    }

    methods = {
      async formSubmit (e) {
        let wallet = e.detail.value.wallet
        let wechat = e.detail.value.wechat
        let phone  = e.detail.value.phone.trim()
        let verify_code = e.detail.value.verify_code.trim()
        
       
        if(wallet.length != 42 || wechat.length <= 3 || !isPhoneNum(phone)){      
          this.errorInfo = "请填写正确的"
          this.errorInfo = this.errorInfo + (wallet.length != 42 ? '地址/': '')
          this.errorInfo = this.errorInfo + (wechat.length <= 3 ? '微信号/': '')
          this.errorInfo = this.errorInfo + (!isPhoneNum(phone) ? '手机号/': '')
          this.errorInfo = this.errorInfo.substring(0, this.errorInfo.length - 1)
          return
        }

        const res = await wepy.showModal({title: '确定提交', content: '提交后不可更改，是否确定提交?'})
        if(res.confirm) {
          const response = await api.setWallet({
            wallet: wallet, 
            wechat: wechat,
            phone: phone,
            _rucaptcha: verify_code
          })
          
          if(response.status && response.status != 200 ){ 
            await this.$invoke('verifyCode', 'changeCodeImg')
            return 
          }
          wepy.navigateTo({url: '/pages/mine/draw_money'}) 
        }                
      }, 

      checkValue (e) {
        if(!!this.errorInfo){
          this.errorInfo = null
        }
      },
    }

    async onShow() {
      await this.loadUserInfo()      
      if(this.userInfo.wallet){
        wepy.redirectTo({url: '/pages/mine/draw_money'}) 
        return
      }
    }
  }
</script>
