<style lang="less">
  .wallet {
    .weui-cells__title {
      font-size: 18px;
    }
    
  }
</style>

<template>
  <view class="container wallet">
    <view class="page__bd">
      <avatar :userinfo.sync="userInfo"></avatar>
      <view style="margin-top: 20px"></view>
      

      <!-- <view class="">设置多多</view> -->
        <form class="weui-cells weui-cells_after-title" bindsubmit="formSubmit" bindreset="formReset">
          <view class="weui-toptips weui-toptips_warn" wx:if="{{errorInfo}}">{{errorInfo}}</view>

          <view class="weui-cells__title">多多地址 *</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <textarea class="weui-textarea" name="wallet" placeholder="" style="height: 3.3em" maxlength="42" value="{{userInfo.wallet}}" @input="checkValue" />
                      <!-- <view class="weui-textarea-counter">{{wallet_length}}/42</view> -->
                  </view>
              </view>
          </view>

          <view class="weui-cells__title">微信号 *</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="wechat" value="{{userInfo.wechat}}" @input="checkValue" />
                    </view>
                </view>
            </view>
          </view>

          <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">验证码 *</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="verify_code" placeholder="请输入验证码" />
                </view>
                <view class="weui-cell__ft">
                    <image class="weui-vcode-img" src="{{verify_code_img}}"  style="width: 108px"></image>
                </view>
            </view>

          <view class="weui-cells__tips">提交后不可更改，请仔细检查</view>  

          <view class="weui-btn-area">
            <button class="weui-btn" style="width: 80%" type="primary" formType="submit">
              确定
            </button>            
          </view>
          
        </form>
    
    </view>      
  </view>
</template>

<script>
  import wepy from 'wepy'  
  import Avatar from '../../components/avatar'
  import api from '../../services/api'
  // import verification from '../../tools/verify_code';
  
  export default class Wallet extends wepy.page {
    config = {
      navigationBarTitleText: '设置钱包'
    }

    components = {
      avatar: Avatar,
    }
    
    data = {
      userInfo: {},
      errorInfo: null,
      wallet: null,
      wechat: null,
      wallet_length: 0,
      verify_code_img: null,
      verify_code: ''
    }

    computed = {
       
    }

    watch = {      
    }

    methods = {
      async formSubmit (e) {
        let wallet = e.detail.value.wallet
        let wechat = e.detail.value.wechat
        let verify_code = e.detail.value.verify_code
        if(wallet.length != 42 || wechat.length <= 3){
          this.errorInfo = "请正确填写的多多地址和微信号"
          return
        }

        const res = await wepy.showModal({title: '确定提交', content: '您确定所填内容真实?'})
        if(res.confirm) {
          const response = await api.setWallet({
            wallet: wallet, 
            wechat: wechat,
            _rucaptcha: verify_code
          })
          this.verify_code_img = await api.getVerifyImg()
          this.$apply()
          if(response.status != 200 ){                        
            return
          } else {
            wepy.navigateTo({url: '/pages/mine/draw_money'}) 
          }
        }                
      }, 

      checkValue (e) {
        if(!!this.errorInfo){
          this.errorInfo = null
        }
      }      
    }

    async onLoad() {
      this.userInfo = await api.getUserInfo()
      this.verify_code_img = await api.getVerifyImg()
      // this.verify_code = vcode
      this.$apply()    
    }
  }
</script>
