<style lang="less">
  @import "./style/weui.less";

  .container {
    height: 100%; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #f8f8f8;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import loginInterface from './services/login'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/mine/info',
      'pages/mine/settings',
      'pages/mine/invite_logs',
      'pages/mine/draw_logs',
      'pages/mine/draw_money',
      'pages/mine/wallet',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Sport',
      navigationBarTextStyle: 'black'
    },

    tabBar: {
      color: '#888',
      selectedColor: '#89bdf7',
      backgroundColor: '#fff',
      borderStyle: 'white',
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/icons/homepage.png',        
        selectedIconPath: 'images/icons/homepage.png'
      }, 
      // {
      //   pagePath: 'pages/index',
      //   text: '福利',
      //   iconPath: 'images/icons/video.png',
      //   selectedIconPath: 'images/icons/video.png'
      // }, 
      // {
      //   pagePath: 'pages/index',
      //   text: '类别',
      //   iconPath: 'images/icons/meinv.png',
      //   selectedIconPath: 'images/icons/meinv.png'
      // },      
      {
        pagePath: 'pages/mine/settings',
        text: '我的',
        iconPath: 'images/icons/mine.png',
        selectedIconPath: 'images/icons/mine.png'
      }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    this.getUser()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async getUser() {    
    if(this.globalData.userInfo) {
      return this.globalData.userInfo
    }

    let userInfo = await loginInterface.login()
    this.globalData.userInfo = userInfo
    
    // console.log('app userInfo', this.globalData.userInfo)
  }
}
</script>
