<style lang="less">
  @import "./style/weui.less";

  .container {
    height: 100%; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #f8f8f8;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import loginInterface from './services/login_request'
import api from './services/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/mine/info',
      'pages/mine/settings',
      'pages/mine/invite_logs',
      'pages/mine/draw_logs',
      'pages/mine/draw_money',
      'pages/mine/wallet',
      'pages/mine/how_play',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Sport',
      navigationBarTextStyle: 'black'
    },

    tabBar: {
      color: '#888',
      selectedColor: '#89bdf7',
      backgroundColor: '#fff',
      borderStyle: 'white',
      position: 'bottom',
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/icons/homepage.png',        
        selectedIconPath: 'images/icons/homepage.png'
      }, 
           
      {
        pagePath: 'pages/mine/settings',
        text: '我的',
        iconPath: 'images/icons/person-gray.png',
        selectedIconPath: 'images/icons/person-green.png'
      }
      ]
    }
  }

  globalData = {
    userInfo: {},
    site_configs: {}
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch(options = {}) {    
    console.log('app options', options)
        
    this.globalData.site_configs = await api.getSiteConfigs()
    wepy.setStorage({
        key: 'site_configs',
        data: this.globalData.site_configs
      })
    // console.log('globalData', this.globalData)    
    await this.getUser(options)
  }

  async getUser(options) {
    if(this.globalData.userInfo.token){
      return
    }
    const userInfo = await loginInterface.login()
    this.globalData.userInfo = userInfo
    if(userInfo && options && options.query) {
      const share = options.query.share
      api.setInvite({share: share})
    }

  }
}
</script>
